{
  "name": "givrwrld-severs",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "bash -c 'npm run dev:backend & npm run dev:frontend & wait'",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  }
}
